
*********************** MapObject : - ********************************************

eg :- 1
payload - 

{
    "name": "Mariano",
    "lastname": "de Achaval",
    "age": "37",
    "gender": "male"
  }
 
DataWeave - 
 
%dw 2.0
output application/json
---
{
"withoutDollar" : payload mapObject (value, key, index ) -> {
    (if((key) ~= 'age') "AGE" : value
     else (key) : value)
},
"WithDollar" : payload mapObject  {
    (if(($$) ~= 'age') "AGE" : $
     else ($$) : $)
}

}

//value is $, Key is $$, index is $$$

Output - 

{
  "withoutDollar": {
    "name": "Mariano",
    "lastname": "de Achaval",
    "AGE": "37",
    "gender": "male"
  },
  "WithDollar": {
    "name": "Mariano",
    "lastname": "de Achaval",
    "AGE": "37",
    "gender": "male"
  }
}

************************** Function **********************************************


Dataweave - 

%dw 2.0
output application/csv

//fun verifyAge(age : Number) = if(age>40) "not eligible" else "eligible"
fun verifyAge(age) = if(age>40) "not eligible" else "eligible"

---

  {
    name: "Mariano",
    lastname: "de Achaval",
    age: verifyAge(37),
    gender: "male"
  }
  
output - 
name,lastname,age,gender
Mariano,de Achaval,eligible,male

************************Using FilterObject with MapObject********************************

%dw 2.0
output application/json
fun doublePrice(price) = price * 2

var inputObject = {
    "product1": {
        "name": "Widget",
        "quantity": 5,
        "price": 10
    },
    "product2": {
        "name": "Gadget",
        "quantity": 0,
        "price": 15
    },
    "product3": {
        "name": "Doodad",
        "quantity": 3,
        "price": 8
    }
}

var filteredAndMappedObject = inputObject 
    // Filter out products with quantity > 0
    filterObject((value, key) -> value.quantity > 0)
    // Double the price of the remaining products
    mapObject ((value, key) -> 
        (key): {
            "name": value.name,
            "quantity": value.quantity,
            "price": doublePrice(value.price)
        }
    )

---
filteredAndMappedObject


Output --

{
  "product1": {
    "name": "Widget",
    "quantity": 5,
    "price": 20
  },
  "product3": {
    "name": "Doodad",
    "quantity": 3,
    "price": 16
  }
}

*********************** Find Prime Number Using DataWeave **************************

%dw 2.0
output application/json  
---
if (((2 to payload.number - 1) map (payload.number mod $)) contains (0) == true)
  payload.number ++ " : is prime"
else
  payload.number ++ " : is not prime"

*********************** Using Filter, Map, FilterObject, MapObject Together ***************************************

DataWeave--

%dw 2.0
output application/json

var inputObject = [
    {
        "name": "Widget",
        "quantity": 5,
        "price": 10
    },
    {
        "name": "Gadget",
        "quantity": 0,
        "price": 15
    },
    {
        "name": "Doodad",
        "quantity": 3,
        "price": 8
    }
]
---
inputObject filter($.price >= 10) map (item, index)-> {
    (item filterObject((value1, key1, index1)-> ((key1) startsWith  ('q') ) or ((key1) startsWith  ('p') ) ) 
              mapObject ((value2, key2, index2) -> 
                           (if(((key2) ~= 'quantity')) "Stock" : value2
                               else (key2) : value2))
     )
}


--------Output

[
  {
    "Stock": 5,
    "price": 10
  },
  {
    "Stock": 0,
    "price": 15
  }
]


***************Example of upper, lower, now(), replace with, substring, distinctBy, splitBy, splitAt, splitWhere, partition *******************

DataWeave---

%dw 2.0
import * from dw::core::Strings
import * from dw::core::Arrays
output application/json

var inputString = "Hello, World!"


var inputString2 = ["Hello","World!"]

var numbers = [2, 3, 5, 3, 8, 9, 4]


---
{
  "upperCase": upper(inputString),
  "lowerCase": lower(inputString),
   "CurrentTime" : now(),
   "year" : now().year,
   "CurrentTimeInMilliSeconds" : now().milliseconds,

   "replacedString": inputString replace("World") with ("DataWeave"),

   "substringExample":  substring(inputString, 1, 5),
    
    "distinctNumbers": numbers distinctBy $,
    //"distinctNumbers": numbers distinctBy ((item) -> item),

   "splitByComma": splitBy(inputString, ","),
   "splitAtExample": inputString2 splitAt(1),
   "splitWhereExample" : numbers splitWhere ((item) -> item >  5),
       //this splits at the point where condition is met for the first time
       "Partition" : numbers partition((item) -> isEven(item) )

}


-----Output 
{
  "upperCase": "HELLO, WORLD!",
  "lowerCase": "hello, world!",
  "CurrentTime": "2023-09-28T09:10:30.27772Z",
  "year": 2023,
  "CurrentTimeInMilliSeconds": 277,
  "replacedString": "Hello, DataWeave!",
  "substringExample": "ello",
  "distinctNumbers": [
    2,
    3,
    5,
    8,
    9,
    4
  ],
  "splitByComma": [
    "Hello",
    " World!"
  ],
  "splitAtExample": {
    "l": [
      "Hello"
    ],
    "r": [
      "World!"
    ]
  },
  "splitWhereExample": {
    "l": [
      2,
      3,
      5,
      3
    ],
    "r": [
      8,
      9,
      4
    ]
  },
  "Partition": {
    "success": [
      2,
      8,
      4
    ],
    "failure": [
      3,
      5,
      3,
      9
    ]
  }
}

*********************** Get payload out of scatter gather ****************************************

pluck(payload, (value, key, index) -> {
      "payload" : value.payload
}
)


